<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	  <div id="wrapper" class="container"> <!-- represents the page -->

	  <!-- *********** page header *********** -->
	  	<header> 
		  	<h1><a href="index.html">Jirawat Sannoi's(Tsubaji) portfolio</a></h1>
		  	<nav>
		  		<ul>
		  			<li><a href="work.html">My Work</a></li>
		  			<li><a href="resume.html">Resume</a></li>
		  		</ul>
		  	</nav>
	  	</header>
          <div id="content">
        <div class="row">
         <div class="work">
      <img src="image/jr.jpg" alt="artist">
    </div>
        </div>

    </div>
    	  	<footer>To learn more about my work email me at jirawatluarsannoi@yahoo.com or call 347-809-0312</footer>
	  </div>
  </body>
</html>